{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ApplicationSettings": {
        "Neo4jConnection": "neo4j://localhost:7687",
        "Neo4jUser": "neo4j",
        "Neo4jPassword": "YourStrong@Passw0rd",
        "Neo4jDatabase": "neo4j",
        "WebServerUrl": "http://localhost:7140",
        "WebClientUrl": "http://localhost:8080",
        "JwtSecret": "yvbsqoTj9pGxtRW6ZUde8hC1Lc5fIiNzXaE2D0lKPruM4nHwAkmF7VQOS3B+gJg"
    },
    "LocalStorageConfiguration": {
        "StoragePath": "LocalStorage/images"
    },
    "AwsConfiguration": {
        "AwsAccessKey": "_ACCESSKEYID_",
        "AwsSecretKey": "_SECRETKEY_",
        "BucketName": "_BUCKETNAME_"
    }
}
